# search-engine-utsc

./: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml  process.md  summary.md  user_stories.md
.circleci/: config.yml
grades/p3/sprints3-4/: grade
proposal/: competition.md  process.md
searchEngineWebApp/: pom.xml
searchEngineWebApp/src/main/java/fall2018/cscc01/team5/searchEngineWebApp/: DocFile.java  IndexHandler.java  SearchEngine.java  SearchResult.java
searchEngineWebApp/src/main/java/fall2018/cscc01/team5/searchEngineWebApp/course/: AddStudentServlet.java  CourseManager.java  CourseServlet.java
searchEngineWebApp/src/main/java/fall2018/cscc01/team5/searchEngineWebApp/docs/: DocFile.java  SearchResult.java
searchEngineWebApp/src/main/java/fall2018/cscc01/team5/searchEngineWebApp/document/: ContentGenerator.java  DocFile.java  FileManager.java  FileServlet.java  FileUploadTypeException.java  IndexHandler.java  SearchServlet.java  UploadServlet.java  Uploader.java
searchEngineWebApp/src/main/java/fall2018/cscc01/team5/searchEngineWebApp/document/crawler/: CrawlRunner.java  Crawler.java  CrawlerController.java  CrawlerFactory.java  CrawlerServlet.java
searchEngineWebApp/src/main/java/fall2018/cscc01/team5/searchEngineWebApp/handlers/: AccountManager.java  IndexHandler.java  UserValidator.java
searchEngineWebApp/src/main/java/fall2018/cscc01/team5/searchEngineWebApp/server/: HelpServlet.java  IndexServlet.java  SearchEngineServletContextListener.java
searchEngineWebApp/src/main/java/fall2018/cscc01/team5/searchEngineWebApp/servlets/: SearchEngineServletContextListener.java  SearchServlet.java  SignInServlet.java  SignOutServlet.java  SignUpServlet.java  UploadServlet.java
searchEngineWebApp/src/main/java/fall2018/cscc01/team5/searchEngineWebApp/user/: AccountManager.java  FollowUserServlet.java  ProfileServlet.java  SignOutServlet.java  User.java  Validator.java  VerifyEmailServlet.java
searchEngineWebApp/src/main/java/fall2018/cscc01/team5/searchEngineWebApp/user/Notifications/: Notification.java  NotificationManager.java  NotificationServlet.java
searchEngineWebApp/src/main/java/fall2018/cscc01/team5/searchEngineWebApp/user/login/: SignInServlet.java
searchEngineWebApp/src/main/java/fall2018/cscc01/team5/searchEngineWebApp/user/register/: SignUpServlet.java
searchEngineWebApp/src/main/java/fall2018/cscc01/team5/searchEngineWebApp/users/: User.java
searchEngineWebApp/src/main/java/fall2018/cscc01/team5/searchEngineWebApp/util/: AccountManager.java  Constants.java  ContentGenerator.java  Parser.java  ServletUtil.java  User.java  UserValidator.java
searchEngineWebApp/src/main/webapp/: faq.html  faq.jsp  index.html  index.jsp  main.css  profile.html  register.html  upload.html  upload.jsp
searchEngineWebApp/src/main/webapp/WEB-INF/: searchresults.jsp  web.xml
searchEngineWebApp/src/main/webapp/css/: course.css  faq.css  file.css  header.css  index.css  login.css  profile.css  register.css  reset.css  results.css  uploadFile.css
searchEngineWebApp/src/main/webapp/js/: api.js  course.js  file.js  filter.js  login.js  main.js  profile.js  uploader.js
searchEngineWebApp/src/main/webapp/templates/: course.jsp  emailVerified.jsp  file.jsp  profile.jsp  searchresults.jsp
searchEngineWebApp/src/test/java/fall2018/cscc01/team5/searchEngineWebApp/: AppTest.java  DocFileTest.java  IndexHandlerSearchTest.java  IndexHandlerTest.java
searchEngineWebApp/src/test/java/fall2018/cscc01/team5/searchEngineWebApp/course/: CourseManagerTest.java
searchEngineWebApp/src/test/java/fall2018/cscc01/team5/searchEngineWebApp/docs/: DocFileTest.java
searchEngineWebApp/src/test/java/fall2018/cscc01/team5/searchEngineWebApp/document/: CrawlerTest.java  IndexHandlerSearchTest.java  IndexHandlerTest.java  UploaderTest.java
searchEngineWebApp/src/test/java/fall2018/cscc01/team5/searchEngineWebApp/handlers/: AccountManagerTest.java  IndexHandlerSearchTest.java  IndexHandlerTest.java
searchEngineWebApp/src/test/java/fall2018/cscc01/team5/searchEngineWebApp/user/: AccountManagerTest.java  UserValidatorTest.java
searchEngineWebApp/src/test/java/fall2018/cscc01/team5/searchEngineWebApp/util/: AccountManagerTest.java  UserValidatorTest.java
searchEngineWebApp/temp/frontier/: 00000000.jdb  je.config.csv  je.stat.csv
sprints/sprint2/: Sprint2Summary.md
sprints/sprint3/: Sprint3Summary.md
sprints/sprint4/: Sprint4Summary.md
sprints/sprint5/: sprint5summary.md
sprints/sprint6/: Sprint6Summary.md
src/main/java/fall2018/cscc01/team5/searchEngineWebApp/: DocFile.java  IndexHandler.java  Parser.java
src/main/java/fall2018/cscc01/team5/searchEngineWebApp/course/: Course.java  CourseAlreadyExistsException.java  CourseDoesNotExistException.java  CourseManager.java  CourseServlet.java  course.java
src/main/java/fall2018/cscc01/team5/searchEngineWebApp/docs/: DocFile.java
src/main/java/fall2018/cscc01/team5/searchEngineWebApp/document/: ContentGenerator.java  DocFile.java  FileManager.java  IndexHandler.java  SearchServlet.java  UploadServlet.java
src/main/java/fall2018/cscc01/team5/searchEngineWebApp/handlers/: IndexHandler.java  UserValidator.java
src/main/java/fall2018/cscc01/team5/searchEngineWebApp/server/: SearchEngineServletContextListener.java
src/main/java/fall2018/cscc01/team5/searchEngineWebApp/servlets/: SearchEngineServletContextListener.java  SearchServlet.java  SignInServlet.java  SignOutServlet.java  SignUpServlet.java  UploadServlet.java
src/main/webapp/: 404.html  index.html  main.css  profile.html  register.html  test.html  upload.html
src/main/webapp/WEB-INF/: searchresults.jsp  web.xml
src/main/webapp/css/: course.css  index.css  login.css  main.css  profile.css  register.css  searchBar.css  uploadFile.css
src/main/webapp/js/: api.js  course.js  login.js  main.js  profile.js  uploader.js
src/main/webapp/templates/: course.jsp  profile.jsp  searchresults.jsp
src/test/java/fall2018/cscc01/team5/searchEngineWebApp/: DocFileTest.java  IndexHandlerSearchTest.java  IndexHandlerTest.java
(+26 files in other folders)
